import AtomsGaffer
import Gaffer
import GafferArnold
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 53, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "imageCataloguePort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'image:catalogue:port', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:name', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:rootDirectory', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["AtomsVariationReader"] = AtomsGaffer.AtomsVariationReader( "AtomsVariationReader" )
parent.addChild( __children["AtomsVariationReader"] )
__children["AtomsVariationReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsCrowdReader"] = AtomsGaffer.AtomsCrowdReader( "AtomsCrowdReader" )
parent.addChild( __children["AtomsCrowdReader"] )
__children["AtomsCrowdReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsCrowdGenerator"] = AtomsGaffer.AtomsCrowdGenerator( "AtomsCrowdGenerator" )
parent.addChild( __children["AtomsCrowdGenerator"] )
__children["AtomsCrowdGenerator"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsCrowdClothReader"] = AtomsGaffer.AtomsCrowdClothReader( "AtomsCrowdClothReader" )
parent.addChild( __children["AtomsCrowdClothReader"] )
__children["AtomsCrowdClothReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["robot1_material"] = GafferArnold.ArnoldShader( "robot1_material" )
parent.addChild( __children["robot1_material"] )
__children["robot1_material"].loadShader( "standard_surface" )
__children["robot1_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["image"] = GafferArnold.ArnoldShader( "image" )
parent.addChild( __children["image"] )
__children["image"].loadShader( "image" )
__children["image"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment1"] = GafferScene.ShaderAssignment( "ShaderAssignment1" )
parent.addChild( __children["ShaderAssignment1"] )
__children["ShaderAssignment1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["robot2_material"] = GafferArnold.ArnoldShader( "robot2_material" )
parent.addChild( __children["robot2_material"] )
__children["robot2_material"].loadShader( "standard_surface" )
__children["robot2_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["image1"] = GafferArnold.ArnoldShader( "image1" )
parent.addChild( __children["image1"] )
__children["image1"].loadShader( "image" )
__children["image1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["skydome_light"] = GafferArnold.ArnoldLight( "skydome_light" )
parent.addChild( __children["skydome_light"] )
__children["skydome_light"].loadShader( "skydome_light" )
__children["skydome_light"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldOptions"] = GafferArnold.ArnoldOptions( "ArnoldOptions" )
parent.addChild( __children["ArnoldOptions"] )
__children["ArnoldOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayHost", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayHost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "value", defaultValue = 'localhost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "quantize", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.StringPlug( "name", defaultValue = 'quantize', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "driverType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'driverType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'ClientDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayPort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayPort', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "value", defaultValue = '${image:catalogue:port}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "remoteDisplayType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'remoteDisplayType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'GafferImage::GafferDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InteractiveArnoldRender"] = GafferArnold.InteractiveArnoldRender( "InteractiveArnoldRender" )
parent.addChild( __children["InteractiveArnoldRender"] )
__children["InteractiveArnoldRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"] = GafferImage.Catalogue( "Catalogue" )
parent.addChild( __children["Catalogue"] )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment2"] = GafferScene.ShaderAssignment( "ShaderAssignment2" )
parent.addChild( __children["ShaderAssignment2"] )
__children["ShaderAssignment2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["purple_robot_material"] = GafferArnold.ArnoldShader( "purple_robot_material" )
parent.addChild( __children["purple_robot_material"] )
__children["purple_robot_material"].loadShader( "standard_surface" )
__children["purple_robot_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["image2"] = GafferArnold.ArnoldShader( "image2" )
parent.addChild( __children["image2"] )
__children["image2"].loadShader( "image" )
__children["image2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter2"] = GafferScene.PathFilter( "PathFilter2" )
parent.addChild( __children["PathFilter2"] )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment3"] = GafferScene.ShaderAssignment( "ShaderAssignment3" )
parent.addChild( __children["ShaderAssignment3"] )
__children["ShaderAssignment3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["red_robot_material"] = GafferArnold.ArnoldShader( "red_robot_material" )
parent.addChild( __children["red_robot_material"] )
__children["red_robot_material"].loadShader( "standard_surface" )
__children["red_robot_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["image3"] = GafferArnold.ArnoldShader( "image3" )
parent.addChild( __children["image3"] )
__children["image3"].loadShader( "image" )
__children["image3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter3"] = GafferScene.PathFilter( "PathFilter3" )
parent.addChild( __children["PathFilter3"] )
__children["PathFilter3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment4"] = GafferScene.ShaderAssignment( "ShaderAssignment4" )
parent.addChild( __children["ShaderAssignment4"] )
__children["ShaderAssignment4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["yellow_robot_material"] = GafferArnold.ArnoldShader( "yellow_robot_material" )
parent.addChild( __children["yellow_robot_material"] )
__children["yellow_robot_material"].loadShader( "standard_surface" )
__children["yellow_robot_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["image4"] = GafferArnold.ArnoldShader( "image4" )
parent.addChild( __children["image4"] )
__children["image4"].loadShader( "image" )
__children["image4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter4"] = GafferScene.PathFilter( "PathFilter4" )
parent.addChild( __children["PathFilter4"] )
__children["PathFilter4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata"] = AtomsGaffer.AtomsMetadata( "AtomsMetadata" )
parent.addChild( __children["AtomsMetadata"] )
__children["AtomsMetadata"]["metadata"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata"]["metadata"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata"]["metadata"]["member1"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata"]["metadata"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment5"] = GafferScene.ShaderAssignment( "ShaderAssignment5" )
parent.addChild( __children["ShaderAssignment5"] )
__children["ShaderAssignment5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["flag_material"] = GafferArnold.ArnoldShader( "flag_material" )
parent.addChild( __children["flag_material"] )
__children["flag_material"].loadShader( "standard_surface" )
__children["flag_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter5"] = GafferScene.PathFilter( "PathFilter5" )
parent.addChild( __children["PathFilter5"] )
__children["PathFilter5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["user_data_rgb"] = GafferArnold.ArnoldShader( "user_data_rgb" )
parent.addChild( __children["user_data_rgb"] )
__children["user_data_rgb"].loadShader( "user_data_rgb" )
__children["user_data_rgb"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata1"] = AtomsGaffer.AtomsMetadata( "AtomsMetadata1" )
parent.addChild( __children["AtomsMetadata1"] )
__children["AtomsMetadata1"]["metadata"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata1"]["metadata"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata1"]["metadata"]["member1"].addChild( Gaffer.V3fPlug( "value", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["AtomsMetadata1"]["metadata"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeleteObject"] = GafferScene.DeleteObject( "DeleteObject" )
parent.addChild( __children["DeleteObject"] )
__children["DeleteObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter6"] = GafferScene.PathFilter( "PathFilter6" )
parent.addChild( __children["PathFilter6"] )
__children["PathFilter6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata2"] = AtomsGaffer.AtomsMetadata( "AtomsMetadata2" )
parent.addChild( __children["AtomsMetadata2"] )
__children["AtomsMetadata2"]["metadata"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata2"]["metadata"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata2"]["metadata"]["member1"].addChild( Gaffer.V3fPlug( "value", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["AtomsMetadata2"]["metadata"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata3"] = AtomsGaffer.AtomsMetadata( "AtomsMetadata3" )
parent.addChild( __children["AtomsMetadata3"] )
__children["AtomsMetadata3"]["metadata"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata3"]["metadata"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata3"]["metadata"]["member1"].addChild( Gaffer.FloatPlug( "value", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata3"]["metadata"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata3"]["metadata"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata3"]["metadata"]["member2"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata3"]["metadata"]["member2"].addChild( Gaffer.FloatPlug( "value", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata3"]["metadata"]["member2"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AtomsMetadata3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frame"].setValue( 3.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 40547 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["AtomsVariationReader"]["atomsVariationFile"].setValue( '${ATOMS_GAFFER_ROOT}/examples/assets/atomsRobot/atomsRobot.json' )
__children["AtomsVariationReader"]["__uiPosition"].setValue( imath.V2f( 8.67286682, 121.501701 ) )
__children["AtomsCrowdReader"]["atomsSimFile"].setValue( '${ATOMS_GAFFER_ROOT}/examples/assets/atomsRobot/cache/test_sim.atoms' )
__children["AtomsCrowdReader"]["__uiPosition"].setValue( imath.V2f( -27.4776421, 11.9359703 ) )
__children["AtomsCrowdGenerator"]["in"].setInput( __children["AtomsMetadata2"]["out"] )
__children["AtomsCrowdGenerator"]["parent"].setValue( '/crowd' )
__children["AtomsCrowdGenerator"]["variations"].setInput( __children["ShaderAssignment5"]["out"] )
__children["AtomsCrowdGenerator"]["clothCache"].setInput( __children["AtomsCrowdClothReader"]["out"] )
__children["AtomsCrowdGenerator"]["__uiPosition"].setValue( imath.V2f( 8.67286873, -29.3415184 ) )
__children["AtomsCrowdClothReader"]["in"].setInput( __children["AtomsCrowdReader"]["out"] )
__children["AtomsCrowdClothReader"]["atomsClothFile"].setValue( '${ATOMS_GAFFER_ROOT}/examples/assets/atomsRobot/cloth_cache/cloth_sim.clothcache' )
__children["AtomsCrowdClothReader"]["__uiPosition"].setValue( imath.V2f( 18.8750935, -15.4387569 ) )
__children["ShaderAssignment"]["in"].setInput( __children["AtomsVariationReader"]["out"] )
__children["ShaderAssignment"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["robot1_material"]["out"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 8.66736221, 107.713287 ) )
__children["robot1_material"]["parameters"]["base_color"].setInput( __children["image"]["out"] )
__children["robot1_material"]["parameters"]["base_color"]["r"].setInput( __children["image"]["out"]["r"] )
__children["robot1_material"]["parameters"]["base_color"]["g"].setInput( __children["image"]["out"]["g"] )
__children["robot1_material"]["parameters"]["base_color"]["b"].setInput( __children["image"]["out"]["b"] )
__children["robot1_material"]["__uiPosition"].setValue( imath.V2f( -8.01374531, 107.712708 ) )
__children["image"]["parameters"]["filename"].setValue( '${ATOMS_GAFFER_ROOT}/examples/assets/atomsRobot/preview/atomsRobot/robot1_material_diff.jpg' )
__children["image"]["__uiPosition"].setValue( imath.V2f( -21.0827217, 112.51236 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/atomsRobot/Robot1' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 22.939579, 113.795319 ) )
__children["ShaderAssignment1"]["in"].setInput( __children["ShaderAssignment"]["out"] )
__children["ShaderAssignment1"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["ShaderAssignment1"]["shader"].setInput( __children["robot2_material"]["out"] )
__children["ShaderAssignment1"]["__uiPosition"].setValue( imath.V2f( 8.65846252, 88.6374054 ) )
__children["robot2_material"]["parameters"]["base_color"].setInput( __children["image1"]["out"] )
__children["robot2_material"]["parameters"]["base_color"]["r"].setInput( __children["image1"]["out"]["r"] )
__children["robot2_material"]["parameters"]["base_color"]["g"].setInput( __children["image1"]["out"]["g"] )
__children["robot2_material"]["parameters"]["base_color"]["b"].setInput( __children["image1"]["out"]["b"] )
__children["robot2_material"]["__uiPosition"].setValue( imath.V2f( -8.34950352, 88.6360016 ) )
__children["image1"]["parameters"]["filename"].setValue( '${ATOMS_GAFFER_ROOT}/examples/assets/atomsRobot/preview/atomsRobot/robot2_material_diff.jpg' )
__children["image1"]["__uiPosition"].setValue( imath.V2f( -21.7571201, 93.4352722 ) )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/atomsRobot/Robot2' ] ) )
__children["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 23.2556305, 94.7194366 ) )
__children["Group"]["in"]["in0"].setInput( __children["DeleteObject"]["out"] )
__children["Group"]["in"]["in1"].setInput( __children["Camera"]["out"] )
__children["Group"]["in"]["in2"].setInput( __children["skydome_light"]["out"] )
__children["Group"]["__uiPosition"].setValue( imath.V2f( 35.2672348, -45.8375702 ) )
__children["Camera"]["transform"]["translate"].setValue( imath.V3f( 1164.69336, 0, 0 ) )
__children["Camera"]["transform"]["rotate"].setValue( imath.V3f( 0, 90, 0 ) )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( 38.0944061, -37.6734924 ) )
__children["skydome_light"]["parameters"]["exposure"].setValue( 1.0 )
__children["skydome_light"]["__uiPosition"].setValue( imath.V2f( 51.1189117, -37.6734924 ) )
__children["StandardOptions"]["in"].setInput( __children["Group"]["out"] )
__children["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/group/camera' )
__children["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 35.2609634, -54.0016327 ) )
__children["ArnoldOptions"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["ArnoldOptions"]["__uiPosition"].setValue( imath.V2f( 35.2556992, -62.1656952 ) )
__children["Outputs"]["in"].setInput( __children["ArnoldOptions"]["out"] )
__children["Outputs"]["outputs"]["output1"]["name"].setValue( 'Interactive/Beauty' )
__children["Outputs"]["outputs"]["output1"]["fileName"].setValue( 'beauty' )
__children["Outputs"]["outputs"]["output1"]["type"].setValue( 'ieDisplay' )
__children["Outputs"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( 35.2518997, -70.3297501 ) )
__children["InteractiveArnoldRender"]["in"].setInput( __children["Outputs"]["out"] )
__children["InteractiveArnoldRender"]["__uiPosition"].setValue( imath.V2f( 35.2518997, -78.4938126 ) )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image"], 'image:index', 0 )
__children["Catalogue"]["images"]["Image"]["fileName"].setValue( '/home/alan/gaffer/projects/default/catalogues/atomsExampleScene/28336951b30291dde594110611c694d8.exr' )
__children["Catalogue"]["images"]["Image1"]["fileName"].setValue( '/home/alan/gaffer/projects/default/catalogues/atomsExampleScene/1b607f54d2a160bbfb28297e445ada2a.exr' )
__children["Catalogue"]["images"]["Image2"]["fileName"].setValue( '/home/alan/gaffer/projects/default/catalogues/atomsExampleScene/370b89806b02f72c3a398502419a82cd.exr' )
__children["Catalogue"]["imageIndex"].setValue( 2 )
__children["Catalogue"]["directory"].setValue( '${project:rootDirectory}/catalogues/${script:name}' )
__children["Catalogue"]["__mapping"].setValue( IECore.CompoundData({'Image':IECore.IntData( 0 ),'Image2':IECore.IntData( 2 ),'Image1':IECore.IntData( 1 )}) )
__children["Catalogue"]["__uiPosition"].setValue( imath.V2f( 16.6360798, -56.9887085 ) )
__children["ShaderAssignment2"]["in"].setInput( __children["ShaderAssignment1"]["out"] )
__children["ShaderAssignment2"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["ShaderAssignment2"]["shader"].setInput( __children["purple_robot_material"]["out"] )
__children["ShaderAssignment2"]["__uiPosition"].setValue( imath.V2f( 8.65506649, 69.5639191 ) )
__children["purple_robot_material"]["parameters"]["base_color"].setInput( __children["image2"]["out"] )
__children["purple_robot_material"]["parameters"]["base_color"]["r"].setInput( __children["image2"]["out"]["r"] )
__children["purple_robot_material"]["parameters"]["base_color"]["g"].setInput( __children["image2"]["out"]["g"] )
__children["purple_robot_material"]["parameters"]["base_color"]["b"].setInput( __children["image2"]["out"]["b"] )
__children["purple_robot_material"]["__uiPosition"].setValue( imath.V2f( -10.0755529, 69.5622787 ) )
__children["image2"]["parameters"]["filename"].setValue( '${ATOMS_GAFFER_ROOT}/examples/assets/atomsRobot/preview/atoms2Robot/purple_material_diff.jpg' )
__children["image2"]["__uiPosition"].setValue( imath.V2f( -25.205471, 74.3614502 ) )
__children["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/atoms2Robot/PurpleRobot' ] ) )
__children["PathFilter2"]["__uiPosition"].setValue( imath.V2f( 23.2432022, 75.6459503 ) )
__children["ShaderAssignment3"]["in"].setInput( __children["ShaderAssignment2"]["out"] )
__children["ShaderAssignment3"]["filter"].setInput( __children["PathFilter3"]["out"] )
__children["ShaderAssignment3"]["shader"].setInput( __children["red_robot_material"]["out"] )
__children["ShaderAssignment3"]["__uiPosition"].setValue( imath.V2f( 8.65846634, 50.493454 ) )
__children["red_robot_material"]["parameters"]["base_color"].setInput( __children["image3"]["out"] )
__children["red_robot_material"]["parameters"]["base_color"]["r"].setInput( __children["image3"]["out"]["r"] )
__children["red_robot_material"]["parameters"]["base_color"]["g"].setInput( __children["image3"]["out"]["g"] )
__children["red_robot_material"]["parameters"]["base_color"]["b"].setInput( __children["image3"]["out"]["b"] )
__children["red_robot_material"]["__uiPosition"].setValue( imath.V2f( -9.18983364, 50.4922485 ) )
__children["image3"]["parameters"]["filename"].setValue( '${ATOMS_GAFFER_ROOT}/examples/assets/atomsRobot/preview/atoms2Robot/red_material_diff.jpg' )
__children["image3"]["__uiPosition"].setValue( imath.V2f( -23.4377823, 55.2916107 ) )
__children["PathFilter3"]["paths"].setValue( IECore.StringVectorData( [ '/atoms2Robot/RedRobot' ] ) )
__children["PathFilter3"]["__uiPosition"].setValue( imath.V2f( 23.2502632, 56.5754852 ) )
__children["ShaderAssignment4"]["in"].setInput( __children["ShaderAssignment3"]["out"] )
__children["ShaderAssignment4"]["filter"].setInput( __children["PathFilter4"]["out"] )
__children["ShaderAssignment4"]["shader"].setInput( __children["yellow_robot_material"]["out"] )
__children["ShaderAssignment4"]["__uiPosition"].setValue( imath.V2f( 8.66618633, 33.3921967 ) )
__children["yellow_robot_material"]["parameters"]["base_color"].setInput( __children["image4"]["out"] )
__children["yellow_robot_material"]["parameters"]["base_color"]["r"].setInput( __children["image4"]["out"]["r"] )
__children["yellow_robot_material"]["parameters"]["base_color"]["g"].setInput( __children["image4"]["out"]["g"] )
__children["yellow_robot_material"]["parameters"]["base_color"]["b"].setInput( __children["image4"]["out"]["b"] )
__children["yellow_robot_material"]["__uiPosition"].setValue( imath.V2f( -10.1013918, 33.3922005 ) )
__children["image4"]["parameters"]["filename"].setValue( '${ATOMS_GAFFER_ROOT}/examples/assets/atomsRobot/preview/atoms2Robot/yellow_material_diff.jpg' )
__children["image4"]["__uiPosition"].setValue( imath.V2f( -25.27071, 38.1921616 ) )
__children["PathFilter4"]["paths"].setValue( IECore.StringVectorData( [ '/atoms2Robot/YellowRobot' ] ) )
__children["PathFilter4"]["__uiPosition"].setValue( imath.V2f( 23.2760048, 37.5072174 ) )
__children["AtomsMetadata"]["in"].setInput( __children["AtomsCrowdReader"]["out"] )
__children["AtomsMetadata"]["agentIds"].setValue( '16' )
__children["AtomsMetadata"]["metadata"]["member1"]["name"].setValue( 'variation' )
__children["AtomsMetadata"]["metadata"]["member1"]["value"].setValue( 'YellowRobot' )
__children["AtomsMetadata"]["__uiPosition"].setValue( imath.V2f( -27.4776421, 3.47953987 ) )
__children["ShaderAssignment5"]["in"].setInput( __children["ShaderAssignment4"]["out"] )
__children["ShaderAssignment5"]["filter"].setInput( __children["PathFilter5"]["out"] )
__children["ShaderAssignment5"]["shader"].setInput( __children["flag_material"]["out"] )
__children["ShaderAssignment5"]["__uiPosition"].setValue( imath.V2f( 8.67286777, 16.8256397 ) )
__children["flag_material"]["parameters"]["base_color"].setInput( __children["user_data_rgb"]["out"] )
__children["flag_material"]["parameters"]["base_color"]["r"].setInput( __children["user_data_rgb"]["out"]["r"] )
__children["flag_material"]["parameters"]["base_color"]["g"].setInput( __children["user_data_rgb"]["out"]["g"] )
__children["flag_material"]["parameters"]["base_color"]["b"].setInput( __children["user_data_rgb"]["out"]["b"] )
__children["flag_material"]["__uiPosition"].setValue( imath.V2f( -5.06980801, 16.8256397 ) )
__children["PathFilter5"]["paths"].setValue( IECore.StringVectorData( [ '/atomsRobot/Robot1/RobotSkin1/flag_group/pPlane1' ] ) )
__children["PathFilter5"]["__uiPosition"].setValue( imath.V2f( 29.1910629, 21.9280891 ) )
__children["user_data_rgb"]["parameters"]["attribute"].setValue( 'user:atoms:flagColor' )
__children["user_data_rgb"]["parameters"]["default"].setValue( imath.Color3f( 1, 0, 0 ) )
__children["user_data_rgb"]["__uiPosition"].setValue( imath.V2f( -22.4640808, 22.1101685 ) )
__children["AtomsMetadata1"]["in"].setInput( __children["AtomsMetadata3"]["out"] )
__children["AtomsMetadata1"]["metadata"]["member1"]["name"].setValue( 'flagColor' )
__children["AtomsMetadata1"]["metadata"]["member1"]["value"].setValue( imath.V3f( 1, 0, 0 ) )
__children["AtomsMetadata1"]["__uiPosition"].setValue( imath.V2f( -13.843298, -12.8485851 ) )
__children["DeleteObject"]["in"].setInput( __children["AtomsCrowdGenerator"]["out"] )
__children["DeleteObject"]["filter"].setInput( __children["PathFilter6"]["out"] )
__children["DeleteObject"]["__uiPosition"].setValue( imath.V2f( 12.0950851, -37.6735458 ) )
__children["PathFilter6"]["paths"].setValue( IECore.StringVectorData( [ '/crowd' ] ) )
__children["PathFilter6"]["__uiPosition"].setValue( imath.V2f( 25.0950832, -31.5914822 ) )
__children["AtomsMetadata2"]["in"].setInput( __children["AtomsMetadata1"]["out"] )
__children["AtomsMetadata2"]["agentIds"].setValue( '17,10' )
__children["AtomsMetadata2"]["metadata"]["member1"]["name"].setValue( 'flagColor' )
__children["AtomsMetadata2"]["metadata"]["member1"]["value"].setValue( imath.V3f( 0, 1, 0 ) )
__children["AtomsMetadata2"]["__uiPosition"].setValue( imath.V2f( -4.08527899, -21.0126476 ) )
__children["AtomsMetadata3"]["in"].setInput( __children["AtomsMetadata"]["out"] )
__children["AtomsMetadata3"]["agentIds"].setValue( '0,10,17' )
__children["AtomsMetadata3"]["metadata"]["member1"]["name"].setValue( 'atomsRobot_robot1_head_0' )
__children["AtomsMetadata3"]["metadata"]["member1"]["value"].setValue( 1.0 )
__children["AtomsMetadata3"]["metadata"]["member2"]["name"].setValue( 'atomsRobot_robot1_head_1' )
__children["AtomsMetadata3"]["metadata"]["member2"]["value"].setValue( 1.0 )
__children["AtomsMetadata3"]["__uiPosition"].setValue( imath.V2f( -20.3091068, -4.68452263 ) )


del __children

